{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "mena.gov.bf",
    "packageFolder": "mena/gov/bf",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "microservicedaccam",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "jhipsterVersion": "6.5.0",
    "buildTool": "maven",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "jwtSecretKey": "NzA5OWNjYzkyOGFlMGYyYWMwZjkyZmU4ZTRiMDI5YWM2YWI1MWQ5YWE3NDFhMTRlMjM0NmI1OTZhNDM3N2U0YzVhYjEzMmJiN2NlYzg1MjU0OTJlMTc4OGY4N2NiNDE5ZWQ5NWEzY2MyZmE3YTQyNzk0NmVjYTA5YmM1ZjRlYmU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "lastLiquibaseTimestamp": 1615288849000
  },
  "entities": [
    "Membre",
    "TypeCommission",
    "Reception",
    "MembreCommission",
    "Tache",
    "Workflow",
    "TacheWorkflow",
    "Piece",
    "Lot",
    "TacheEtape",
    "Candidat",
    "CandidatLot",
    "Decision",
    "Reclamation",
    "Depouillement",
    "Deliberation",
    "PieceCandidat"
  ]
}
